{
  "name": "manga-anilist-sync",
  "version": "0.1.6",
  "description": "Manga sync extension to AniList",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b && vite build && node scripts/postbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "idb": "^8.0.1"
  }
}
